@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3g3obn');
  src:  url('fonts/icomoon.eot?3g3obn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3g3obn') format('truetype'),
    url('fonts/icomoon.woff?3g3obn') format('woff'),
    url('fonts/icomoon.svg?3g3obn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-analysts:before {
  content: "\e900";
  color: #154d80;
}
.icon-arms:before {
  content: "\e901";
  color: #154d80;
}
.icon-arrow-back:before {
  content: "\e902";
  color: #ce091d;
}
.icon-arrow-bottom:before {
  content: "\e903";
  color: #ce091d;
}
.icon-arrow-select:before {
  content: "\e904";
  color: #ce091d;
}
.icon-arrow-top:before {
  content: "\e905";
  color: #154d80;
}
.icon-avatar:before {
  content: "\e906";
  color: #f3f4f7;
}
.icon-bag .path1:before {
  content: "\e907";
  color: rgb(13, 83, 148);
}
.icon-bag .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(13, 83, 148);
}
.icon-bag .path3:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(13, 83, 148);
}
.icon-bag .path4:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(13, 83, 148);
}
.icon-bag .path5:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(13, 83, 148);
}
.icon-bag .path6:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(13, 83, 148);
}
.icon-bag .path7:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-bag .path8:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(13, 83, 148);
}
.icon-basket:before {
  content: "\e90f";
  color: #0d5394;
}
.icon-basketball:before {
  content: "\e910";
  color: #cdd3d9;
}
.icon-bell-empty:before {
  content: "\e911";
  color: #154d80;
}
.icon-bell-red:before {
  content: "\e912";
  color: #ce091d;
}
.icon-bonus:before {
  content: "\e913";
  color: #154d80;
}
.icon-boxing:before {
  content: "\e914";
  color: #cdd3d9;
}
.icon-cart:before {
  content: "\e915";
  color: #fff;
}
.icon-cart-empty:before {
  content: "\e916";
  color: #154d80;
}
.icon-check-big:before {
  content: "\e917";
  color: #ce091d;
}
.icon-check-circle:before {
  content: "\e918";
  color: #0d5394;
}
.icon-coin-hand:before {
  content: "\e919";
  color: #154d80;
}
.icon-coin-hand-2 .path1:before {
  content: "\e91a";
  color: rgb(206, 9, 29);
}
.icon-coin-hand-2 .path2:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(206, 9, 29);
}
.icon-coin-hand-2 .path3:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(206, 9, 29);
}
.icon-coin-hand-2 .path4:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-comment:before {
  content: "\e91e";
  color: #0d5394;
}
.icon-comment-empty:before {
  content: "\e91f";
  color: #154d80;
}
.icon-cross:before {
  content: "\e920";
  color: #154d80;
}
.icon-cross-circle:before {
  content: "\e921";
  color: #88939e;
}
.icon-cup:before {
  content: "\e922";
  color: #154d80;
}
.icon-eye:before {
  content: "\e923";
  color: #cdd3d9;
}
.icon-facebook:before {
  content: "\e924";
  color: #154d80;
}
.icon-facebook-circle:before {
  content: "\e925";
  color: #cdd3d9;
}
.icon-four-star-empty:before {
  content: "\e926";
  color: #e73a4b;
}
.icon-gear-empty:before {
  content: "\e927";
  color: #154d80;
}
.icon-history-list:before {
  content: "\e928";
  color: #154d80;
}
.icon-hockey:before {
  content: "\e929";
  color: #cdd3d9;
}
.icon-instagram:before {
  content: "\e92a";
  color: #154d80;
}
.icon-instagram-circle:before {
  content: "\e92b";
  color: #cdd3d9;
}
.icon-mail:before {
  content: "\e92c";
  color: #154d80;
}
.icon-mask:before {
  content: "\e92d";
  color: #154d80;
}
.icon-minus:before {
  content: "\e92e";
  color: #ce091d;
}
.icon-pen:before {
  content: "\e92f";
  color: #0d5394;
}
.icon-pie-chart:before {
  content: "\e930";
  color: #154d80;
}
.icon-plus-red:before {
  content: "\e931";
  color: #ce091d;
}
.icon-question:before {
  content: "\e932";
  color: #ce091d;
}
.icon-rugby:before {
  content: "\e933";
  color: #cdd3d9;
}
.icon-search:before {
  content: "\e934";
  color: #fcfdff;
}
.icon-share:before {
  content: "\e935";
  color: #154d80;
}
.icon-soccer-ball:before {
  content: "\e936";
  color: #cdd3d9;
}
.icon-soccer-ball-2:before {
  content: "\e937";
  color: #154d80;
}
.icon-star:before {
  content: "\e938";
  color: #0d5394;
}
.icon-star-circle .path1:before {
  content: "\e939";
  color: rgb(21, 77, 128);
}
.icon-star-circle .path2:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-star-circle-coin .path1:before {
  content: "\e93b";
  color: rgb(206, 9, 29);
}
.icon-star-circle-coin .path2:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(206, 9, 29);
}
.icon-star-circle-coin .path3:before {
  content: "\e93d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-star-circle-coin .path4:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(206, 9, 29);
}
.icon-star-circle-coin .path5:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(206, 9, 29);
}
.icon-star-circle-coin .path6:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(206, 9, 29);
}
.icon-star-circle-coin .path7:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-star-empty:before {
  content: "\e942";
  color: #e73a4b;
}
.icon-stars-group:before {
  content: "\e943";
  color: #154d80;
}
.icon-target:before {
  content: "\e944";
  color: #0d5394;
}
.icon-telegram:before {
  content: "\e945";
  color: #154d80;
}
.icon-tennis:before {
  content: "\e946";
  color: #cdd3d9;
}
.icon-three-star-empty:before {
  content: "\e947";
  color: #e73a4b;
}
.icon-t-shirt:before {
  content: "\e948";
  color: #0d5394;
}
.icon-t-shirt-2:before {
  content: "\e949";
  color: #cdd3d9;
}
.icon-two-star-empty:before {
  content: "\e94a";
  color: #e73a4b;
}
.icon-vk:before {
  content: "\e94b";
  color: #154d80;
}
.icon-vk-circle .path1:before {
  content: "\e94c";
  color: rgb(205, 211, 217);
}
.icon-vk-circle .path2:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
