@import '_var.scss';

* {
    min-height: 0;
    min-width: 0;
    box-sizing: border-box;
    outline: none;
}

html, body {
    min-height: 100%;
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    font-family: $textFont;
    font-size: 16px;
    line-height: 160%;
    color: $blueDark;
    font-weight: normal;
    overflow-x: hidden;
}

.main-page {

    .wrapper {
        padding-bottom: 100px;
    }
}

.wrapper {
    position: relative;
    min-height: calc(100vh - 100px);
    margin-top: 100px;
    z-index: 9;
}

.container-block {
    width: 100%;
    max-width: 1732px;
    margin: auto;
    padding: 0 40px;
}

.content-block {
    width: 100%;
    max-width: 1560px;
    margin: auto;
    padding: 0 40px;
}

.max-880 {
    max-width: 880px;
}

.mt-40 {
    margin-top: 40px !important;
}

.mt-50 {
    margin-top: 50px !important;
}

.mt-160 {
    margin-top: 160px !important;
}

ol {
    margin: 34px 0 0;
    padding: 0;
    counter-reset: list 0;

    &:first-child {
        margin-top: 0;
    }
    
    li {
        list-style-type: none;
        font-size: 16px;
        line-height: 160%;
        font-feature-settings: 'pnum' on, 'lnum' on;
        
        &:before {
            content: counter(list) ". ";
            counter-increment: list;
            font-family: $textFontBold;
            font-feature-settings: 'pnum' on, 'lnum' on;
        }
    }
}

ul {
    margin: 30px 0 0;
    padding: 0;
    list-style: none;

    &:first-child {
        margin-top: 0;
    }
}

li {
    margin-top: 10px;

    &:first-child {
        margin-top: 0;
    }

    .icon {
        width: 30px;
        min-width: 30px;
        margin-right: 15px;
        font-size: 30px;
    }

    .text {
        font-family: $textFontMedium;
        color: $blueLight;

        a {
            font-weight: bold;

            &:hover {
                opacity: .7;
            }
        }
    }
}

p {
    margin: 25px 0 0;

    &:first-child {
        margin-top: 0;
    }
}

img {
    max-width: 100%;
}

.noscroll {
    overflow: hidden;
}

.uppercase {
    text-transform: uppercase;
}

.dashed {
    border-bottom: 1px dashed;
}

h1,
h2,
h3,
h4,
.h1,
.h2,
.h3,
.h4 {
    margin: 0;
    font-family: $titleFont;
    font-weight: normal;
    color: $blueDark;
}

h1,
.h1 {
    font-size: 42px;
    line-height: 58px;
}

h2,
.h2 {
    font-size: 36px;
    line-height: 140%;
}

h3,
.h3 {
    font-size: 24px;
    line-height: 140%;

    &.sub-title {
        font-family: $titleFontMedium;
    }
}

h4,
.h4 {
    font-size: 20px;
    line-height: 140%;
    font-family: $textFontBold;
}

.big-title {
    font-size: 64px;
    line-height: 140%;
}

.text-center {
    text-align: center;
}

.title-wrap {
    max-width: 1480px;
    margin: 50px auto 0;

    &:first-child {
        margin-top: 0;
    }

    &.mobile {
        display: none;
    }

    .sub-title {
        font-family: $titleFontMedium;
    }
}


a {
    color: $linkColor;
    text-decoration: none;
    outline: none;
    transition: 0.3s;
}

.btn {
    display: inline-block;
    align-items: center;
    justify-content: center;
    min-height: 40px;
    width: auto;
    padding: 6px 36px;
    background: $themeColor;
    color: $white;
    font-family: $textFontBold;
    font-size: 14px;
    line-height: 28px;
    font-feature-settings: 'pnum' on, 'lnum' on;
    border: 0;
    border-radius: 5px;
    transition: .3s;
    cursor: pointer;

    &-red {
        background-color: $red;
    }

    &-shadow {
        min-height: 54px;
        box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.1);
    }
}


/*** Tabs ***/

.tabs {

    &-head {
        display: flex;
        flex-wrap: wrap;
        margin: -13px 0 0 -13px;

        &--item {
            margin: 13px 0 0 13px;
            padding: 12px 27px;
            background: $blueLighterOther;
            font-family: $textFontSemibold;
            font-size: 18px;
            color: $linkColor;
            border-radius: 5px;
            cursor: pointer;
        }

        &--item.active,
        &--item:hover {
            background: $themeColor;
            color: $white;
        }

        &--item.active span {
            border-bottom: 2px solid $linkColor;
        }
    }

    &-body {
        margin-top: 50px;

        &:first-child {
            margin-top: 0;
        }

        &--item {
            display: none;

            &.active {
                display: block;
            }
        }
    }
}


/*** Form elements ***/

.form-wrap {
    margin-top: 70px;

    &:first-child {
        margin-top: 0;
    }
}

.form {
    margin: 40px 0 0;

    &:first-child {
        margin-top: 0;
    }

    .row {
        margin-top: 30px;

        &:first-child {
            margin-top: 0;
        }
    }

    .col {
        margin-top: 30px;

        &:first-child {
            margin-top: 0;
        }
    }
    
    .btn {
        width: 100%;
        max-width: 238px;
        margin-top: 40px;
        font-size: 16px;
    }
}

.input-wrap {
    position: relative;

    .label {
        position: absolute;
        top: 0;
        left: 15px;
        padding: 0 5px;
        font-family: $titleFontBold;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 180%;
        color: $blueDark;
        transform: translateY(-50%);

        &::before {
            content: '';
            position: absolute;
            top: 14px;
            left: 0;
            width: 100%;
            height: 2px;
            background: $white;
            z-index: 1;
        }

        span {
            position: relative;
            z-index: 5;
        }
    }

    .eye {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        font-size: 14px;
        cursor: pointer;

        &.active::before {
            color: $blueLight;
        }
    }
}

.input,
.select,
.textarea {
    width: 100%;
    height: 60px;
    padding: 15px 20px;
    font-family: $textFont;
    font-size: 16px;
    color: $blueDark;
    font-feature-settings: 'pnum' on, 'lnum' on;
    border-radius: 10px;
    border: 1px solid $borderColor;

    &.error {
        border-color: $red;
    }
}
.input,
.select {
    max-width: 425px;
}

input[type="password"] {
    padding-right: 50px;
}

.textarea {
    height: 170px;
}

.checkbox {
    display: flex;
    margin-top: 16px;
    cursor: pointer;

    &:first-child {
        margin-top: 0;
    }

    label {
        min-width: 34px;
    }
    
    input {
        display: none;
    }

    input:checked + .icon {
        background: $red;
        border-color: $red;

        &::before,
        &::after {
            opacity: 1;
        }
    }

    .icon {
        position: relative;
        width: 24px;
        min-width: 24px;
        height: 24px;
        margin-right: 10px;
        border: 1px solid $white;
        border-radius: 5px;
        cursor: pointer;

        &::before,
        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: calc(50% + 3px);
            transform: translate(-50%, -50%) rotate(-60deg);
            width: 12px;
            height: 2px;
            background: $white;
            border-radius: 3px;
            opacity: 0;
        }

        &::after {
            left: calc(50% - 3px);
            transform: translate(-50%, -50%) rotate(60deg);
        }
    }

    .label {
        font-family: $textFontBold;
        font-size: 13px;
        color: $white;
    }
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    margin: 16px 0 0 -10px;

    &:first-child {
        margin-top: -10px;
    }

    .checkbox {
        flex: 100%;
        max-width: calc(50% - 10px);
        margin: 10px 0 0 10px;
        padding: 8px 15px;
        background: $checkboxBg;
        border-radius: 5px;

        input:checked + .label {
            color: $red;
        }

        .label {
            color: $blueLight;
            font-feature-settings: 'pnum' on, 'lnum' on;
        }
    }

    .btn {
        width: 100%;
        margin: 10px 0 0 10px;
        font-size: 13px;
        text-align: center;
        cursor: pointer;
    }
}


/*** Spoiler ***/

.spoiler-list {

    &--item.active {

        .spoiler-list--head {

            .icon-plus {
                display: none;
            }

            .icon-minus {
                display: block;
            }
        }

        .spoiler-list--body {
            display: block;
        }
    }

    &--item {
        margin-top: 22px;
        background: $white;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;

        &:first-child {
            margin-top: 0;
        }
    }

    &--head {
        display: flex;
        align-items: center;
        padding: 30px;
        cursor: pointer;

        .icon {
            margin-right: 20px;
            font-size: 18px;
            text-align: center;
        }

        .icon-minus {
            display: none;
            font-size: 6px;
        }

        .icon-plus::before,
        .icon-minus::before {
            color: $red;
        }

        .text {
            font-family: $textFontBold;
            font-size: 18px;
            line-height: 140%;
            color: $blue;
        }
    }

    &--body {
        display: none;
        margin-top: -4px;
        padding: 0 67px 45px;
    }

    li {
        margin-top: 5px;
    }
}


@import '_header.scss',
        '_footer.scss';
