
<div class="events-wrap">
  <div class="title-wrap text-center">
    <h3 class="title">Ближайшие</h3>
    <div class="sub-title h3">матчи</div>
  </div>
  <div class="events-list">
    <div class="swiper-wrapper">
      <div class="swiper-slide events-list--item"> 
        <div class="time-wrap">
          <div class="image image-left"><img src="../images/assets/event-3.png" alt=""/></div>
          <div class="time"><span>16:00</span>
            <div class="label">Начало</div>
          </div>
          <div class="image image-right"><img src="../images/assets/event-4.png" alt=""/></div>
        </div>
        <div class="category">футбол \ Групповой этап</div>
        <div class="title">Бавария - Атлетико Мадрид</div><a href="#" class="add-btn"><span>Добавить прогноз</span></a>
      </div>
      <div class="swiper-slide events-list--item"> 
        <div class="time-wrap">
          <div class="image image-left"><img src="../images/assets/event-3.png" alt=""/></div>
          <div class="time"><span>16:00</span>
            <div class="label">Начало</div>
          </div>
          <div class="image image-right"><img src="../images/assets/event-4.png" alt=""/></div>
        </div>
        <div class="category">футбол \ Групповой этап</div>
        <div class="title">Бавария - Атлетико Мадрид</div><a href="#" class="add-btn"> <span>Добавить прогноз</span></a>
      </div>
      <div class="swiper-slide events-list--item"> 
        <div class="time-wrap">
          <div class="image image-left"><img src="../images/assets/event-3.png" alt=""/></div>
          <div class="time"><span>16:00</span>
            <div class="label">Начало</div>
          </div>
          <div class="image image-right"><img src="../images/assets/event-4.png" alt=""/></div>
        </div>
        <div class="category">футбол \ Групповой этап</div>
        <div class="title">Бавария - Атлетико Мадрид</div><a href="#" class="add-btn"><span>Добавить прогноз</span></a>
      </div>
      <div class="swiper-slide events-list--item"> 
        <div class="time-wrap">
          <div class="image image-left"><img src="../images/assets/event-3.png" alt=""/></div>
          <div class="time"><span>16:00</span>
            <div class="label">Начало</div>
          </div>
          <div class="image image-right"><img src="../images/assets/event-4.png" alt=""/></div>
        </div>
        <div class="category">футбол \ Групповой этап</div>
        <div class="title">Бавария - Атлетико Мадрид</div><a href="#" class="add-btn"> <span>Добавить прогноз</span></a>
      </div>
      <div class="swiper-slide events-list--item"> 
        <div class="time-wrap">
          <div class="image image-left"><img src="../images/assets/event-3.png" alt=""/></div>
          <div class="time"><span>16:00</span>
            <div class="label">Начало</div>
          </div>
          <div class="image image-right"><img src="../images/assets/event-4.png" alt=""/></div>
        </div>
        <div class="category">футбол \ Групповой этап</div>
        <div class="title">Бавария - Атлетико Мадрид</div><a href="#" class="add-btn"><span>Добавить прогноз</span></a>
      </div>
      <div class="swiper-slide events-list--item"> 
        <div class="time-wrap">
          <div class="image image-left"><img src="../images/assets/event-3.png" alt=""/></div>
          <div class="time"><span>16:00</span>
            <div class="label">Начало</div>
          </div>
          <div class="image image-right"><img src="../images/assets/event-4.png" alt=""/></div>
        </div>
        <div class="category">футбол \ Групповой этап</div>
        <div class="title">Бавария - Атлетико Мадрид</div><a href="#" class="add-btn"> <span>Добавить прогноз</span></a>
      </div>
    </div>
    <div class="pagination"></div>
  </div>
</div>