
<div class="filters">
  <div class="wrap">
    <div class="title-wrap text-center">
      <h3>Фильтр</h3>
      <div class="h3 sub-title">прогнозов</div>
    </div>
    <div class="mobile-btn"> 
      <div class="label">Все 255</div>
      <div class="icon icon-arrow-select"></div>
    </div>
    <div class="checkbox-group-wrap">
      <div class="checkbox-group">
        <label for="check" class="checkbox">
          <input type="checkbox" id="check"/>
          <div class="label">Футбол  82</div>
        </label>
        <label for="check-2" class="checkbox">
          <input type="checkbox" id="check-2"/>
          <div class="label">UFC  3</div>
        </label>
        <label for="check-3" class="checkbox">
          <input type="checkbox" id="check-3"/>
          <div class="label">Хоккей  75</div>
        </label>
        <label for="check-4" class="checkbox">
          <input type="checkbox" id="check-4"/>
          <div class="label">MMA  2</div>
        </label>
        <label for="check-5" class="checkbox">
          <input type="checkbox" id="check-5"/>
          <div class="label">Бокс  42</div>
        </label>
        <label for="check-6" class="checkbox">
          <input type="checkbox" id="check-6"/>
          <div class="label">Гандбол  42</div>
        </label>
        <label for="check-7" class="checkbox">
          <input type="checkbox" id="check-7"/>
          <div class="label">Баскетбол  36</div>
        </label>
        <label for="check-8" class="checkbox">
          <input type="checkbox" id="check-8"/>
          <div class="label">Бейсбол  36</div>
        </label>
        <label for="check-9" class="checkbox">
          <input type="checkbox" id="check-9"/>
          <div class="label">Теннис  24</div>
        </label>
        <label for="check-10" class="checkbox">
          <input type="checkbox" id="check-10"/>
          <div class="label">Киберспорт  24</div>
        </label>
        <label for="check-11" class="checkbox">
          <input type="checkbox" id="check-11"/>
          <div class="label">Волейбол  20</div>
        </label>
        <label for="check-12" class="checkbox">
          <input type="checkbox" id="check-12"/>
          <div class="label">Бадминтон  20</div>
        </label>
        <label for="check-13" class="checkbox">
          <input type="checkbox" id="check-13"/>
          <div class="label">Гандбол  18</div>
        </label>
        <label for="check-14" class="checkbox">
          <input type="checkbox" id="check-14"/>
          <div class="label">Футзал  10</div>
        </label>
        <label for="check-15" class="checkbox">
          <input type="checkbox" id="check-15"/>
          <div class="label">Амер. футбол  18</div>
        </label>
        <label for="check-16" class="checkbox">
          <input type="checkbox" id="check-16"/>
          <div class="label">Настол. тенис  10</div>
        </label>
        <div class="btn btn-red more-btn">Все  255</div>
      </div>
    </div>
  </div>
  <div class="bottom-panel">
    <label for="check-17" class="checkbox">
      <input type="checkbox" id="check-17"/>
      <div class="icon">
        <div class="icon-check"></div>
      </div>
      <div class="label">Бесплатные прогнозы  55</div>
    </label>
    <label for="check-18" class="checkbox">
      <input type="checkbox" id="check-18" checked="checked"/>
      <div class="icon">
        <div class="icon-check"></div>
      </div>
      <div class="label">Ординар  200</div>
    </label>
    <label for="check-19" class="checkbox">
      <input type="checkbox" id="check-19" checked="checked"/>
      <div class="icon">
        <div class="icon-check"></div>
      </div>
      <div class="label">Экспресс  55</div>
    </label>
  </div>
</div>