
<div class="footer-wrap">
  <div class="footer">
    <div class="bg-image"><img src="../images/footer-bg.png" alt=""/></div>
    <div class="wrap">
      <div class="content-block">
        <div class="about-block">
          <div class="title-wrap">
            <div class="h1 title">О нашем</div>
            <div class="sub-title h1">сообществе</div>
          </div>
          <div class="description">
            <p>Многие клиенты букмекерских контор изучают бесплатные прогнозы на спорт для того, чтобы делать live-ставки.Данный вид ставок требует особой внимательности и просмотра прямой трансляции без задержек. Наш сайт транслирует все спортивные соревнования и турниры.В числе видов спорта, на которые мы предоставляем трансляции, не только футбол, баскетбол, хоккей, волейбол, бейсбол и многое другое в режиме онлайн. Сайт Bet Project является площадкой для общения между прогнозистами, которые могут не только составлять ежедневные прогнозы на спорт, но и общаться друг с другом в онлайн чате. Также, на сайте всегда можно задать вопрос службе поддержки, которая оперативно рассматривает поступающие сообщения.</p>
          </div><a href="#" class="btn btn-red">Узнать больше</a>
        </div>
        <div class="bottom-block">
          <div class="column"> 
            <div class="footer-menu"><a href="/forecasts.html" class="footer-menu--item">Все прогнозы</a><a href="#" class="footer-menu--item">Платные прогнозы</a><a href="#" class="footer-menu--item">Бесплатные прогнозы</a><a href="#" class="footer-menu--item">Ординар</a><a href="#" class="footer-menu--item">Экспресс</a></div>
          </div>
          <div class="column"> 
            <div class="footer-menu"><a href="#" class="footer-menu--item">FAQ</a><a href="#" class="footer-menu--item">Правила Сообщества</a><a href="#" class="footer-menu--item">Заработок</a><a href="/about.html" class="footer-menu--item">О нас</a><a href="/blog.html" class="footer-menu--item">Блог</a></div>
          </div>
          <div class="column"> 
            <div class="footer-menu"><a href="#" class="footer-menu--item">Топ Ставок</a><a href="#" class="footer-menu--item">Эксперты</a><a href="#" class="footer-menu--item">Добавить прогноз</a></div>
          </div>
          <div class="column"> 
            <div class="copyright"> <span>© 2020 Prognozim</span><span>Все права защищены</span></div>
            <div class="social-list"><a href="#" target="_blank" class="social-list--item icon-instagram-circle"></a><a href="#" target="_blank" class="social-list--item icon-vk-circle"><span class="path1"><span class="path2"></span></span></a><a href="#" target="_blank" class="social-list--item icon-facebook-circle"></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>