
<div class="header">
  <div class="wrap">
    <div class="left-block">
      <div class="search-wrap">
        <div class="search-btn"> 
          <div class="icon-search"></div>
        </div>
        <form action="/search" class="search-form">
          <div class="wrap">
            <button type="submit"><span class="icon-search"></span></button>
            <input type="text" placeholder="Ваш запрос. Например футбол..."/><span class="remove"></span>
          </div>
        </form>
      </div><a href="/" class="logo"><img src="images/logo.svg"/></a>
      <div class="menu-header"><a href="/forecasts.html" class="menu-header--item active"><span class="text">Прогнозы</span></a><a href="#" class="menu-header--item"><span class="text">Топ Ставок</span></a><a href="#" class="menu-header--item"><span class="text">Эксперты</span></a><a href="#" class="menu-header--item"><span class="text">Заработок</span></a><a href="/faq.html" class="menu-header--item"><span class="text">FAQ</span></a><a href="/blog.html" class="menu-header--item"><span class="text">Блог</span></a></div>
    </div>
    <div class="right-block">
      <div class="icon-list"><a href="#" class="icon-list--item"><span class="icon icon-plus"></span><span class="text">Мой Прогноз</span></a><a href="#" class="icon-list--item"><span class="icon icon-bell-red"></span></a></div>
      <div class="mobile-balance">
        <div class="image"><img src="../images/assets/avatar.jpg" alt=""/></div>
        <div class="balance">800.000₽</div>
      </div>
      <div class="cabinet-menu-wrap">
        <div class="cabinet-menu-btn">
          <div class="image"><img src="../images/assets/avatar.jpg" alt=""/></div>
          <div class="info">
            <div class="label">Личный кабинет</div>
            <div class="balance-wrap">
              <div class="balance">800.000₽</div>
              <div class="sum">443.699 VRUR</div>
            </div>
          </div>
        </div>
        <div class="cabinet-menu">
          <div class="cabinet-menu--row"><a href="#" class="cabinet-menu--item"><span class="icon icon-plus"> </span><span class="text">Мой прогноз</span></a></div>
          <div class="cabinet-menu--row"><a href="#" class="cabinet-menu--item"><span class="icon icon-pie-chart"></span><span class="text">Статистика</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-soccer-ball"></span><span class="text">Актуальные прогнозы</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-analysts"></span><span class="text">Мои аналитики</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-cup"></span><span class="text">Прогнозы моих аналитиков</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-cart-empty"></span><span class="text">Мои покупки</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-arms"></span><span class="text">Партнёрам</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-bonus"></span><span class="text">Бонусы (3000)</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-comment-empty"></span><span class="text">Чат с администрацией</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-stars-group"></span><span class="text">Ранг</span></a></div>
          <div class="cabinet-menu--row"><a href="#" class="cabinet-menu--item"><span class="icon icon-gear-empty"></span><span class="text">Настройки</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-history-list"></span><span class="text">История пополнений</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-bell-empty"></span><span class="text">Оповещения</span></a><a href="#" class="cabinet-menu--item"><span class="icon icon-coin-hand"></span><span class="text">Вывод средств</span></a></div>
          <div class="button-wrap"><a href="#" class="btn btn-red logout">Выйти</a></div>
        </div>
      </div>
      <div class="menu-btn"><span></span><span></span><span></span></div>
    </div>
  </div>
  <div class="mobile-panel"><a href="/" class="logo"><img src="images/logo.svg"/></a>
    <div class="icons">
      <div class="search-wrap">
        <div class="search-btn"> 
          <div class="icon-search"></div>
        </div>
        <form action="/search" class="search-form">
          <div class="wrap">
            <button type="submit"><span class="icon-search"></span></button>
            <input type="text" placeholder="Ваш запрос. Например футбол..."/><span class="remove"></span>
          </div>
        </form>
      </div>
      <div class="menu-btn"><span></span><span></span><span></span></div>
    </div>
  </div>
</div>
<div class="modal-menu-wrap">
  <div class="close"></div>
  <div class="modal-menu">
    <div class="menu-header-wrap">
      <div class="menu-header"><a href="/forecasts.html" class="menu-header--item active"><span class="text">Прогнозы</span></a><a href="#" class="menu-header--item"><span class="text">Топ Ставок</span></a><a href="#" class="menu-header--item"><span class="text">Эксперты</span></a><a href="#" class="menu-header--item"><span class="text">Заработок</span></a><a href="/faq.html" class="menu-header--item"><span class="text">FAQ</span></a><a href="/blog.html" class="menu-header--item"><span class="text">Блог</span></a><a href="#" class="menu-header--item"><span class="btn btn-red">Мой прогноз</span></a></div>
    </div>
  </div>
</div>