
<div class="header">
  <div class="wrap">
    <div class="left-block">
      <div class="search-wrap">
        <div class="search-btn"> 
          <div class="icon-search"></div>
        </div>
        <form action="/search" class="search-form">
          <div class="wrap">
            <button type="submit"><span class="icon-search"></span></button>
            <input type="text" placeholder="Ваш запрос. Например футбол..."/><span class="remove"></span>
          </div>
        </form>
      </div><a href="/" class="logo"><img src="images/logo.svg"/></a>
      <div class="menu-header"><a href="/forecasts.html" class="menu-header--item active"><span class="text">Прогнозы</span></a><a href="#" class="menu-header--item"><span class="text">Топ Ставок</span></a><a href="#" class="menu-header--item"><span class="text">Эксперты</span></a><a href="#" class="menu-header--item"><span class="text">Заработок</span></a><a href="/faq.html" class="menu-header--item"><span class="text">FAQ</span></a><a href="/blog.html" class="menu-header--item"><span class="text">Блог</span></a></div>
    </div>
    <div class="right-block">
      <div class="icon-list"><a href="#" class="icon-list--item"><span class="icon icon-plus"></span><span class="text">Мой Прогноз</span></a></div>
      <div class="btn-wrap"><a href="/login.html" class="btn btn-red">Вход</a><a href="/registration.html" class="btn">Регистрация</a></div>
      <div class="menu-btn"><span></span><span></span><span></span></div>
    </div>
  </div>
  <div class="mobile-panel"><a href="/" class="logo"><img src="images/logo.svg"/></a>
    <div class="icons">
      <div class="search-wrap">
        <div class="search-btn"> 
          <div class="icon-search"></div>
        </div>
        <form action="/search" class="search-form">
          <div class="wrap">
            <button type="submit"><span class="icon-search"></span></button>
            <input type="text" placeholder="Ваш запрос. Например футбол..."/><span class="remove"></span>
          </div>
        </form>
      </div>
      <div class="menu-btn"><span></span><span></span><span></span></div>
    </div>
  </div>
</div>
<div class="modal-menu-wrap">
  <div class="close"></div>
  <div class="modal-menu">
    <div class="menu-header-wrap">
      <div class="menu-header"><a href="/forecasts.html" class="menu-header--item active"><span class="text">Прогнозы</span></a><a href="#" class="menu-header--item"><span class="text">Топ Ставок</span></a><a href="#" class="menu-header--item"><span class="text">Эксперты</span></a><a href="#" class="menu-header--item"><span class="text">Заработок</span></a><a href="#" class="menu-header--item"><span class="text">FAQ</span></a><a href="#" class="menu-header--item"><span class="text">Блог</span></a><a href="#" class="menu-header--item"><span class="btn btn-red">Мой прогноз</span></a></div>
    </div>
  </div>
</div>