
<div class="product-list">
  <div class="product-list--item">
    <div class="wrap">
      <div class="top-panel">
        <div class="sticker">Прогноз</div>
        <div class="comment-btn"> 
          <div class="icon icon-comment"> </div>
          <div class="text"> <span>Комментарии <span class="count">45</span></span></div>
        </div>
        <div class="date">21 окт. 13:08 2020</div>
      </div>
      <table>
        <tr>
          <th>Спорт</th>
          <th class="text-center">Игра</th>
          <th>Начало</th>
          <th>Ставка</th>
          <th>КФ</th>
        </tr>
        <tr>
          <td>
            <div class="image">
              <div class="icon icon-soccer-ball"></div>
            </div>
          </td>
          <td> 
            <div class="title-wrap"> 
              <div class="image"> 
                <div class="icon icon-t-shirt-2"></div>
              </div>
              <div class="title"><span>Бавария - Атлетико Мадрид</span><span class="sub-title">Групповой этап</span></div>
              <div class="image"> 
                <div class="icon icon-t-shirt-2"></div>
              </div>
            </div>
          </td>
          <td> 
            <div class="date">20/10/20 16:30</div>
          </td>
          <td>
            <div class="rate">1.45</div>
          </td>
          <td>
            <div class="coefficient">1.45</div>
          </td>
        </tr>
      </table>
      <div class="table-block"> 
        <div class="time-wrap">
          <div class="image image-left"><img src="../images/assets/event-3.png" alt=""/></div>
          <div class="time"><span>16:00</span>
            <div class="label">20/10/20</div>
          </div>
          <div class="image image-right"><img src="../images/assets/event-4.png" alt=""/></div>
        </div>
        <div class="category">футбол \ Групповой этап</div>
        <div class="title">Краснодар - Спартак Москва</div>
        <div class="bottom-block"><span class="rate">ставка 1.45</span><span class="coefficient">КФ 1.45</span></div>
      </div>
      <div class="person">
        <div class="image"><img src="../images/assets/face.jpg" alt=""/>
          <div class="num">2</div>
        </div>
        <div class="name"> <span>Иван Иванов</span></div>
        <div class="parameters">
          <div class="parameters--item icon-t-shirt"></div>
          <div class="parameters--item icon-target"></div>
          <div class="parameters--item icon-star"></div>
        </div>
      </div>
    </div>
    <div class="bottom-panel">
      <div class="description">Селтик пока что не показывает уровень команды, которая достойна выйти из группы. Но против Спарты есть шанс зацепиться за свой шанс. Селтик хотя бы забивает. А учитывая, что играет дома, то шансы на голы точно будут. Реал тоже. Команда дома должна брать победу... </div>
      <div class="button-wrap"> 
        <div class="cost">Ставка 44 000 ₽</div><a href="#" class="btn btn-red">Полный прогноз</a>
      </div>
    </div>
  </div>
  <div class="product-list--item">
    <div class="wrap">
      <div class="top-panel">
        <div class="sticker">Экспресс</div>
        <div class="comment-btn"> 
          <div class="icon icon-comment"> </div>
          <div class="text"> <span>Комментарии <span class="count">45</span></span></div>
        </div>
        <div class="date">21 окт. 13:08 2020</div>
      </div>
      <table>
        <tr> 
          <th>Спорт</th>
          <th class="text-center">Игра</th>
          <th>Начало</th>
          <th>Ставка</th>
          <th>КФ</th>
        </tr>
        <tr>
          <td>
            <div class="image">
              <div class="icon icon-soccer-ball"></div>
            </div>
          </td>
          <td> 
            <div class="title-wrap"> 
              <div class="image"> <img src="../images/assets/event-3.png" alt=""/></div>
              <div class="title"><span>Бавария - Атлетико Мадрид</span><span class="sub-title">Групповой этап</span></div>
              <div class="image"> <img src="../images/assets/event-4.png" alt=""/></div>
            </div>
          </td>
          <td> 
            <div class="date">20/10/20 16:30</div>
          </td>
          <td>
            <div class="rate">1.45</div>
          </td>
          <td>
            <div class="coefficient">1.45</div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="image">
              <div class="icon icon-soccer-ball"></div>
            </div>
          </td>
          <td> 
            <div class="title-wrap"> 
              <div class="image"> <img src="../images/assets/event-5.png" alt=""/></div>
              <div class="title"><span>Краснодар - Спартак Москва</span><span class="sub-title">Премьер-лига</span></div>
              <div class="image"> <img src="../images/assets/event-6.png" alt=""/></div>
            </div>
          </td>
          <td> 
            <div class="date">20/10/20 16:30</div>
          </td>
          <td>
            <div class="rate">1.45</div>
          </td>
          <td>
            <div class="coefficient">1.45</div>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div class="label">Общий КФ</div>
          </td>
          <td>
            <div class="coefficient">2.90</div>
          </td>
        </tr>
      </table>
      <div class="table-block">
        <div class="table-block--row">
          <div class="time-wrap">
            <div class="image image-left"><img src="../images/assets/event-3.png" alt=""/></div>
            <div class="time"><span>16:00</span>
              <div class="label">20/10/20</div>
            </div>
            <div class="image image-right"><img src="../images/assets/event-4.png" alt=""/></div>
          </div>
          <div class="category">Групповой этап</div>
          <div class="title">Бавария - Атлетико Мадрид</div>
          <div class="bottom-block"><span class="rate">1.45</span><span class="coefficient">1.45</span></div>
        </div>
        <div class="table-block--row">
          <div class="time-wrap">
            <div class="image image-left"><img src="../images/assets/event-3.png" alt=""/></div>
            <div class="time"><span>16:00</span>
              <div class="label">20/10/20</div>
            </div>
            <div class="image image-right"><img src="../images/assets/event-4.png" alt=""/></div>
          </div>
          <div class="category">Премьер-лига</div>
          <div class="title">Краснодар - Спартак Москва</div>
          <div class="bottom-block"><span class="rate">1.45</span><span class="coefficient">1.45</span></div>
        </div>
        <div class="table-block--row">
          <div class="label">Общий КФ 2.90</div>
        </div>
      </div>
      <div class="person">
        <div class="image"><img src="../images/assets/face.jpg" alt=""/>
          <div class="num">2</div>
        </div>
        <div class="name"> <span>Иван Иванов</span></div>
        <div class="parameters">
          <div class="parameters--item icon-t-shirt"></div>
          <div class="parameters--item icon-target"></div>
          <div class="parameters--item icon-star"></div>
        </div>
      </div>
    </div>
    <div class="bottom-panel">
      <div class="description">Селтик пока что не показывает уровень команды, которая достойна выйти из группы. Но против Спарты есть шанс зацепиться за свой шанс. Селтик хотя бы забивает. А учитывая, что играет дома, то шансы на голы точно будут. Реал тоже. Команда дома должна брать победу... </div>
      <div class="button-wrap"> 
        <div class="cost">Ставка 44 000 ₽</div><a href="#" class="btn btn-red">Полный прогноз</a>
      </div>
    </div>
  </div>
  <div class="product-list--item">
    <div class="wrap">
      <div class="top-panel">
        <div class="sticker">Прогноз</div>
        <div class="comment-btn"> 
          <div class="icon icon-comment"> </div>
          <div class="text"> <span>Комментарии <span class="count">45</span></span></div>
        </div>
        <div class="date">21 окт. 13:08 2020</div>
      </div>
      <table>
        <tr>
          <th>Спорт</th>
          <th class="text-center">Игра</th>
          <th>Начало</th>
          <th>Ставка</th>
          <th>КФ</th>
        </tr>
        <tr>
          <td>
            <div class="image">
              <div class="icon icon-soccer-ball"></div>
            </div>
          </td>
          <td> 
            <div class="title-wrap"> 
              <div class="image"> 
                <div class="icon icon-t-shirt-2"></div>
              </div>
              <div class="title"><span>Бавария - Атлетико Мадрид</span><span class="sub-title">Групповой этап</span></div>
              <div class="image"> 
                <div class="icon icon-t-shirt-2"></div>
              </div>
            </div>
          </td>
          <td> 
            <div class="date">20/10/20 16:30</div>
          </td>
          <td>
            <div class="rate">1.45</div>
          </td>
          <td>
            <div class="coefficient">1.45</div>
          </td>
        </tr>
      </table>
      <div class="table-block"> 
        <div class="time-wrap">
          <div class="image image-left"><img src="../images/assets/event-3.png" alt=""/></div>
          <div class="time"><span>16:00</span>
            <div class="label">20/10/20</div>
          </div>
          <div class="image image-right"><img src="../images/assets/event-4.png" alt=""/></div>
        </div>
        <div class="category">футбол \ Групповой этап</div>
        <div class="title">Краснодар - Спартак Москва</div>
        <div class="bottom-block"><span class="rate">ставка 1.45</span><span class="coefficient">КФ 1.45</span></div>
      </div>
      <div class="person">
        <div class="image"><img src="../images/assets/face.jpg" alt=""/>
          <div class="num">2</div>
        </div>
        <div class="name"> <span>Иван Иванов</span></div>
        <div class="parameters">
          <div class="parameters--item icon-t-shirt"></div>
          <div class="parameters--item icon-target"></div>
          <div class="parameters--item icon-star"></div>
        </div>
      </div>
    </div>
    <div class="bottom-panel">
      <div class="description">Селтик пока что не показывает уровень команды, которая достойна выйти из группы. Но против Спарты есть шанс зацепиться за свой шанс. Селтик хотя бы забивает. А учитывая, что играет дома, то шансы на голы точно будут. Реал тоже. Команда дома должна брать победу... </div>
      <div class="button-wrap"> 
        <div class="cost">Ставка 44 000 ₽</div><a href="#" class="btn btn-red">Полный прогноз</a>
      </div>
    </div>
  </div>
  <div class="product-list--item">
    <div class="wrap">
      <div class="top-panel">
        <div class="sticker">Экспресс</div>
        <div class="comment-btn"> 
          <div class="icon icon-comment"> </div>
          <div class="text"> <span>Комментарии <span class="count">45</span></span></div>
        </div>
        <div class="date">21 окт. 13:08 2020</div>
      </div>
      <table>
        <tr> 
          <th>Спорт</th>
          <th class="text-center">Игра</th>
          <th>Начало</th>
          <th>Ставка</th>
          <th>КФ</th>
        </tr>
        <tr>
          <td>
            <div class="image">
              <div class="icon icon-soccer-ball"></div>
            </div>
          </td>
          <td> 
            <div class="title-wrap"> 
              <div class="image"> <img src="../images/assets/event-3.png" alt=""/></div>
              <div class="title"><span>Бавария - Атлетико Мадрид</span><span class="sub-title">Групповой этап</span></div>
              <div class="image"> <img src="../images/assets/event-4.png" alt=""/></div>
            </div>
          </td>
          <td> 
            <div class="date">20/10/20 16:30</div>
          </td>
          <td>
            <div class="rate">1.45</div>
          </td>
          <td>
            <div class="coefficient">1.45</div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="image">
              <div class="icon icon-soccer-ball"></div>
            </div>
          </td>
          <td> 
            <div class="title-wrap"> 
              <div class="image"> <img src="../images/assets/event-5.png" alt=""/></div>
              <div class="title"><span>Краснодар - Спартак Москва</span><span class="sub-title">Премьер-лига</span></div>
              <div class="image"> <img src="../images/assets/event-6.png" alt=""/></div>
            </div>
          </td>
          <td> 
            <div class="date">20/10/20 16:30</div>
          </td>
          <td>
            <div class="rate">1.45</div>
          </td>
          <td>
            <div class="coefficient">1.45</div>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div class="label">Общий КФ</div>
          </td>
          <td>
            <div class="coefficient">2.90</div>
          </td>
        </tr>
      </table>
      <div class="table-block">
        <div class="table-block--row">
          <div class="time-wrap">
            <div class="image image-left"><img src="../images/assets/event-3.png" alt=""/></div>
            <div class="time"><span>16:00</span>
              <div class="label">20/10/20</div>
            </div>
            <div class="image image-right"><img src="../images/assets/event-4.png" alt=""/></div>
          </div>
          <div class="category">Групповой этап</div>
          <div class="title">Бавария - Атлетико Мадрид</div>
          <div class="bottom-block"><span class="rate">1.45</span><span class="coefficient">1.45</span></div>
        </div>
        <div class="table-block--row">
          <div class="time-wrap">
            <div class="image image-left"><img src="../images/assets/event-3.png" alt=""/></div>
            <div class="time"><span>16:00</span>
              <div class="label">20/10/20</div>
            </div>
            <div class="image image-right"><img src="../images/assets/event-4.png" alt=""/></div>
          </div>
          <div class="category">Премьер-лига</div>
          <div class="title">Краснодар - Спартак Москва</div>
          <div class="bottom-block"><span class="rate">1.45</span><span class="coefficient">1.45</span></div>
        </div>
        <div class="table-block--row">
          <div class="label">Общий КФ 2.90</div>
        </div>
      </div>
      <div class="person">
        <div class="image"><img src="../images/assets/face.jpg" alt=""/>
          <div class="num">2</div>
        </div>
        <div class="name"> <span>Иван Иванов</span></div>
        <div class="parameters">
          <div class="parameters--item icon-t-shirt"></div>
          <div class="parameters--item icon-target"></div>
          <div class="parameters--item icon-star"></div>
        </div>
      </div>
    </div>
    <div class="bottom-panel">
      <div class="description">Селтик пока что не показывает уровень команды, которая достойна выйти из группы. Но против Спарты есть шанс зацепиться за свой шанс. Селтик хотя бы забивает. А учитывая, что играет дома, то шансы на голы точно будут. Реал тоже. Команда дома должна брать победу... </div>
      <div class="button-wrap"> 
        <div class="cost">Ставка 44 000 ₽</div><a href="#" class="btn btn-red">Полный прогноз</a>
      </div>
    </div>
  </div>
  <div class="pagination"><a href="#" class="pagination--item prev"></a><a href="#" class="pagination--item active">1</a><a href="#" class="pagination--item">2</a><a href="#" class="pagination--item">3</a>
    <div class="pagination--item">...</div><a href="#" class="pagination--item">25</a><a href="#" class="pagination--item next"></a>
  </div>
</div>